<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Широта (например 48.8584)"
        android:inputType="numberDecimal|numberSigned" />

    <EditText
        android:id="@+id/lon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Долгота (например 2.2945)"
        android:inputType="numberDecimal|numberSigned" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Старт" />

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Стоп" />
</LinearLayout>
